NEXT_PUBLIC_AUTHSIGNAL_TENANT_ID=90fd262e-f12e-4f08-a92c-ecd94774e692
NEXT_PUBLIC_AUTHSIGNAL_CLIENT_URL=https://dev-challenge.authsignal.com/v1
NEXT_PUBLIC_AUTH0_DOMAIN=dev-xvna46b6.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=8w9zcSW9nW8oH06JvasY7Yhd9TdQ46jO
NEXT_PUBLIC_AUTH0_AUDIENCE=https://test-api.com
NEXT_PUBLIC_AUTH0_REDIRECT_URL=http://localhost:3000